/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        new_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
       &kp Q  &kp W  &kp E  &kp R      &kp T         &kp Y  &kp U      &kp I    &kp O           &kp P
       &kp A  &kp S  &kp D  &kp F      &kp G         &kp H  &kp J      &kp K    &kp L         &kp SQT
&mt LSHIFT Z  &kp X  &kp C  &kp V      &kp B    &mt N SEMI  &kp M  &kp COMMA  &kp DOT  &mt LSHIFT RET
                            &sl 1  &kp SPACE     &kp SPACE  &sl 2
            >;
        };

        Number {
            bindings = <
 &kp N1     &kp N2           &kp N3           &kp N4      &kp N5       &kp N6     &kp N7    &kp N8    &kp N9   &kp N0
&kp TAB  &kp LC(S)          &kp DQT        &kp PIPE2    &kp HASH    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp DEL
&kp ESC  &kp TILDE  &kp NON_US_BSLH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LBKT  &kp RBKT  &kp DEL
                                              &trans    &kp LGUI     &kp RGUI     &trans
            >;
        };

        right_layer {
            bindings = <
  &kp EXCL       &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR
  &kp HASH    &kp QMARK  &kp FSLH  &kp COLON   &kp SEMI    &kp MINUS  &kp KP_EQUAL         &kp LBRC  &kp RBRC   &kp BSPC
&kp LSHIFT  &kp KP_PLUS  &kp LBKT   &kp RBKT   &kp BSLH    &kp UNDER      &kp LEFT         &kp DOWN    &kp UP  &kp RIGHT
                                      &trans  &kp LCTRL    &kp SPACE        &trans
            >;
        };

        FUN {
            bindings = <
    &kp F1      &kp F2      &kp F3  &kp F4  &kp F5    &kp F6     &kp F7        &kp F8      &kp F9  &kp F10
    &kp F1      &kp F2      &kp F3  &kp F4  &kp F5    &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE   &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7    &trans  &kp PG_DN  &kp K_VOL_DN      &trans   &trans
                                    &trans  &trans    &trans     &trans
            >;
        };
    };
};
